horizontal
legacy_layout=0
table_columns=15
hud_no_margin
fps
fps_metrics=avg,0.01
cpu_stats
gpu_stats
gpu_power
#cpu_power
vram
pci_dev=0000:01:00.0
blacklist=nexon_launcher.exe,nexon_client.exe,nexon_runtime.exe

